.offer {
  margin-top: 64px;

  @media (max-width: 990px) {
    margin-top: 20px;
  }

  @media (max-width: 760px) {
    margin-top: 64px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;

    @media (max-width: 990px) {
      gap: 20px;
    }

    @media (max-width: 760px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      gap: 32px;
    }
  }

  &__item {
    &_large {
      grid-column: span 3;
      height: 180px;

      @media (max-width: 990px) {
        height: 116px;
      }

      @media (max-width: 760px) {
        grid-column: span 1;
        height: 111px;
      }
    }
  }

  &__link {
    height: 100%;
  }

  &__pic {
    background: rgb(33, 22, 22);
    height: 100%;
    position: relative;

    &:hover .offer__img {
      opacity: 1;
    }
  }

  &__img {
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    transition: opacity 0.5s ease;
  }

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $pink;
    font-size: 24px;
    font-weight: 700;

    & > span {
      color: $white;
      font-size: 16px;
      font-weight: 400;
    }
  }
}
