.offer {
  margin-top: 65px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
  }

  &__item {
    &_large {
      grid-column: span 3;
      height: 180px;
    }
  }

  &__link {
    height: 100%;
  }

  &__pic {
    background: rgb(33, 22, 22);
    height: 100%;
    position: relative;

    &:hover .offer__img {
      opacity: 1;
    }
  }

  &__img {
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    transition: opacity 0.5s ease;
  }

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $pink;
    font-size: 24px;
    font-weight: 700;

    & > span {
      color: $white;
      font-size: 16px;
      font-weight: 400;
    }
  }
}
